# CwkSocial

./: CwkSocial.sln  README.md
CkwSocial.Application/: CkwSocial.Application.csproj
CkwSocial.Application/Enums/: ErrorCode.cs
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  Program.cs  appsettings.json
CwkSocial.Api/Aggregates/UserProfile/: UserProfile.cs
CwkSocial.Api/Contracts/Common/: ErrorResponse.cs
CwkSocial.Api/Contracts/UserProfiles/Requests/: UserProfileCreateUpdate.cs
CwkSocial.Api/Contracts/UserProfiles/Responses/: BasicInformation.cs  BirthInformation.cs  UserProfileResponse.cs
CwkSocial.Api/Controllers/V1/: BaseController.cs  PostsController.cs  UserProfilesController.cs
CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial.Api/Extensions/: RegisterExtensions.cs
CwkSocial.Api/Filters/: CwkSocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
CwkSocial.Api/MappingProfiles/: UserProfileMappings.cs
CwkSocial.Api/Migrations/: 20211223041110_Initial.Designer.cs  20211223041110_Initial.cs  20211225113835_Initial.Designer.cs  20211225113835_Initial.cs  DataContextModelSnapshot.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json
CwkSocial.Api/Registers/: BogardRegister.cs  DbRegister.cs  IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  SerilogRegister.cs  SerilogWebAppRegister.cs  SwaggerRegister.cs  SwaggerWebAppRegister.cs
CwkSocial.Dal/: CwkSocial.Dal.csproj  DataContext.cs
(+32 files in other folders)
